{
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/layui-layer": "^1.0.1",
    "@types/layui-src": "^2.6.0",
    "@types/trtc-calling-js": "^0.6.2",
    "@types/trtc-js-sdk": "^4.9.0"
  },
  "dependencies": {
    "@types/node": "^18.11.9"
  }
}
